# Required Python packages:
#
# ansible
# openstackclient
# openstacksdk

- import_playbook: common.yaml

- hosts: all
  gather_facts: no

  tasks:
  - name: 'Remove the Compute servers'
    os_server:
      name: "{{ cluster_name }}-{{ node_type }}-{{ hostname }}"
      state: absent
    loop: "{{ workers }}"
    loop_control:
      loop_var: node
      label: "{{ fqdn }}"
    vars:
      node_type: "worker"
      hostname: "{{ node['name'] }}"
      ip_cluster: "{{ node['ip_cluster'] }}"
      fqdn: "{{ node['name'] }}.{{ cluster_domain }}"
    register: ports

  - name: 'Remove the Compute Cluster ports'
    os_port:
      name: "{{ cluster_name }}-{{ node_type }}-{{ hostname }}-cluster"
      state: absent
    loop: "{{ workers }}"
    loop_control:
      loop_var: node
      label: "{{ fqdn }}"
    vars:
      node_type: "worker"
      hostname: "{{ node['name'] }}"
      fqdn: "{{ node['name'] }}.{{ cluster_domain }}"
    register: ports

  - name: 'Remove the Compute Outbound ports'
    os_port:
      name: "{{ cluster_name }}-{{ node_type }}-{{ hostname }}-outbound"
      state: absent
    loop: "{{ workers }}"
    loop_control:
      loop_var: node
      label: "{{ fqdn }}"
    vars:
      node_type: "worker"
      hostname: "{{ node['name'] }}"
      fqdn: "{{ node['name'] }}.{{ cluster_domain }}"
    register: ports

  - name: 'Remove the Compute Management ports'
    os_port:
      name: "{{ cluster_name }}-{{ node_type }}-{{ hostname }}-management"
      state: absent
    loop: "{{ workers }}"
    loop_control:
      loop_var: node
      label: "{{ fqdn }}"
    vars:
      node_type: "worker"
      hostname: "{{ node['name'] }}"
      fqdn: "{{ node['name'] }}.{{ cluster_domain }}"
    register: ports

  - name: 'Remove the Compute Public ports'
    os_port:
      name: "{{ cluster_name }}-{{ node_type }}-{{ hostname }}-public"
      state: absent
    loop: "{{ workers }}"
    loop_control:
      loop_var: node
      label: "{{ fqdn }}"
    vars:
      node_type: "worker"
      hostname: "{{ node['name'] }}"
      fqdn: "{{ node['name'] }}.{{ cluster_domain }}"
    register: ports
