apiVersion: config.openshift.io/v1
kind: Infrastructure
metadata:
  creationTimestamp: null
  name: cluster
spec:
  cloudConfig:
    key: config
    name: cloud-provider-config
  platformSpec:
    type: OpenStack
status:
  apiServerInternalURI: https://api-int.ocpinternallb.zerotodevops.com:6443
  apiServerURL: https://api.ocpinternallb.zerotodevops.com:6443
  controlPlaneTopology: HighlyAvailable
  etcdDiscoveryDomain: ""
  infrastructureName: ocpinternallb-jkg7b
  infrastructureTopology: HighlyAvailable
  platform: OpenStack
  platformStatus:
    openstack:
      apiServerInternalIP: 10.0.0.5
      ingressIP: 10.0.0.7
    type: OpenStack
