apiVersion: v1
kind: ConfigMap
metadata:
  name: root-ca
  namespace: kube-system
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDEDCCAfigAwIBAgIIKbidPhHmQUEwDQYJKoZIhvcNAQELBQAwJjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdyb290LWNhMB4XDTIxMTEwMTE2NTc0MVoX
    DTMxMTAzMDE2NTc0MVowJjESMBAGA1UECxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdy
    b290LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqlTRCv7HTU/r
    lRYRIoL11E2xq2+S+cW2jVArPAwn4vnm1di3MGxSNdTHDXJVzbv4IjRIGVWIicxq
    Udkiy5Z6TE0ZLR4aix2P/dPLce697szC8SP68p59j/hClX99J8kVtFD0y4ui/pFM
    GvEP2j0TuzcPk3dUdq9+AOZmAMMuWnKqOWMlEuxma9D5O9r9plbJSNVFB/hpJEih
    B63iOn6I+EZZHiXfQljDjKcIMCLgrjGMOdO9xt5lRCib40dmMUQgSzKPO7OuG7op
    ZlGbQSDcbku7e89VzJl0frE1sO3fmuT4W+tjC9wdUPhHkrkpwJrC0CmP4w+d406S
    C871MVoqDQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQU044ZYErliimAYIu/VC4NSSz5EV0wDQYJKoZIhvcNAQELBQAD
    ggEBAId3DRTLb5bMGEHnKhIOObAqUk/t7maU7ZU+ogj7yYAKlc0uvbZOzVJQGkRJ
    04hjYmpilecGBP70rvZgIsZi29YOiAFyvN2J/Lb27qVYOxQC4szG5BURbZdQjjxh
    S+kiS0+YluCIPgKJQ6qnjHrHY/RbMXLuzrCqJjQI/vo2pNuMj6o9f2XaoUAC+61c
    W/lFI0qz1364U8bZFAlAwrySW0oFTRAAVTCu6GnjVWVcj0VbNARRXJ35xCgtSJLG
    objt0+bQTqhVPdt+lrPCtX3IyqZNtGTuTKMRje+QMFOtVXWGRR02aUQinxYSodqx
    EPlpZ4G0i8JBLIEXUrzzUjqCT2s=
    -----END CERTIFICATE-----
    
