apiVersion: config.openshift.io/v1
kind: Infrastructure
metadata:
  creationTimestamp: null
  name: cluster
spec:
  cloudConfig:
    name: ""
  platformSpec:
    type: None
status:
  apiServerInternalURI: https://api-int.demotelbm.zerotodevops.com:6443
  apiServerURL: https://api.demotelbm.zerotodevops.com:6443
  etcdDiscoveryDomain: demotelbm.zerotodevops.com
  infrastructureName: demotelbm-9b9bp
  platform: None
  platformStatus:
    type: None
