apiVersion: v1
kind: ConfigMap
metadata:
  name: etcd-metric-serving-ca
  namespace: openshift-config
data:
  ca-bundle.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDJjCCAg6gAwIBAgIIHe2pAOIMbWYwDQYJKoZIhvcNAQELBQAwMTESMBAGA1UE
    CxMJb3BlbnNoaWZ0MRswGQYDVQQDExJldGNkLW1ldHJpYy1zaWduZXIwHhcNMjEx
    MTA0MTQwNjM3WhcNMzExMTAyMTQwNjM3WjAxMRIwEAYDVQQLEwlvcGVuc2hpZnQx
    GzAZBgNVBAMTEmV0Y2QtbWV0cmljLXNpZ25lcjCCASIwDQYJKoZIhvcNAQEBBQAD
    ggEPADCCAQoCggEBANLikZ/Tf6sizUgjDkicOMy+ubOASJxGxocTWdsaaXyOIu7s
    QPXkqyKJO7ss+EfonEKemyq0QqbvwApwmRp+wEBNySj7namUXTi6CaqFHHeq+c4V
    fospC7MJPapxTWHuk2cHz8rpF4Q9C0oDsJgwrJGJBw4+MBymm773XXiM6iSMvml4
    OWdcdnRxceQhWec68r1mLQt1ywarPHrYZIbt0mpvhaNK7HJb4GwtSxQhkUSbNd1F
    dhOAN32E3DLYpNvkmGOz2DsLSo5g4xKxGuMyfx5rAMeR+z8OFvB6vrfz2B7uS4hv
    XppHv/Pq+cHieVriwqL48aWXJ1gFfr/EfCtdaJsCAwEAAaNCMEAwDgYDVR0PAQH/
    BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFCOpnsy2fmu/Pu5pnsax
    KQ4oU6ApMA0GCSqGSIb3DQEBCwUAA4IBAQC1+RK+yK+4HBk9wbL6iIOElB5pRSBB
    LfUd+ihxObFBmJGsMFjdHbSYk/FcGal1MIgLr5yGCTeM7fk4xUwCOx600mIjx3Sz
    v/zNeLHNDOSTX8YAc3ib+jCw+SFjJ3oiux/TNf/i8Zejf447jfP4iZI2xe1/lzja
    91yA7zZOy/Xv8QKuV1KE3YhYsOuSoWYpTFiNg26lFwfNfZZCKJ6T4zlBf7xrsTTl
    fbqnfrjq6FD26el/BZkRVMX9ATX8OLtm88nnOC4XU3p95SlIXbdQDoeIxc3Awgc0
    L2qGERNWCjChk0lOxkRI+e6XRyfyM21s3LUn4ER1DYklselLY4QtvC+F
    -----END CERTIFICATE-----
    
