apiVersion: v1
kind: ConfigMap
metadata:
  name: root-ca
  namespace: kube-system
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDEDCCAfigAwIBAgIIFFKNSW6NPYowDQYJKoZIhvcNAQELBQAwJjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdyb290LWNhMB4XDTIxMTEwNDE0MDYzNloX
    DTMxMTEwMjE0MDYzNlowJjESMBAGA1UECxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdy
    b290LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAorjcX2zr7JjR
    m+WVWhcD6VnzHHS/H9VfRytwY4V8OvaabdqtXWV+aZeaEfe++CNFfZ1IvbI93siu
    oTjJBpDqPxYhP2U7oBc+pQqDT1iIilf6mGb7DuUhADjZQE1/J2f7oNIFeOFNPoQM
    9RIEZcIWoUUE8CBkFhzE1UYX6Jym7fs2YcxbFn4krf66QjNzAONVAjsZTEhp3G19
    jdBgumjfLnMOtsJ32ub7lTgolYBRmneeq5HAGetFdDtMEAnXuIsjXQoFqHMTv4RR
    1ARTDUuUzloMBqWTWT2qGJejq/+mD7mxBRDPT1f/9QDNp6IWtOoLoJdbOLTb8YYC
    Zeag8uMvaQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQUCAFwCAip5er3QDAjdRvbpwCBzsowDQYJKoZIhvcNAQELBQAD
    ggEBAE6kbnDj72IphAwtsOCvbB6j3M/IGBUmcWrjx28MdQIETHZoi8vOQbkfou2d
    1N8rkl1Wdlh2NWk13EK0iDrwdxljcP94dtk3gnyK7ozRNi0e2PyIjW6AyFmXJCw1
    OA7xZ+vL+9UMZyzVDdj2R5l1yIAz7BzhvTLneN7NVIcX1p3sTDkZiJ4hFJh2GH+O
    t9zh6oSHvTwML9SqGznHqESasnDtcQjzz7koecwBqX/PYFo2CCHQninorXxJ67AE
    ddm1y7nkpjR0R7K4qUQbi5+lwWtNAckv7o6z59Rk3XV/oKxWAp7ld49TRoistrq4
    dklu/N9xOYCoxbW5kRhE32hQMYE=
    -----END CERTIFICATE-----
    
